<!DOCTYPE html>
<!--
    Copyright (c) 2021 Filberg <https://www.filberg.eu>

    This file is part of "Filberg's CV template".

    "Filberg's CV template" is free software: you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    "Filberg's CV template" is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "Filberg's CV template".
    If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="$lang$">
  <head>
    <meta charset="utf-8">

    <title>
      $title$ – $strings.own-name$
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="styles/cv.css" />
    <link rel="alternate stylesheet" href="styles/pdf.css" title="pdf" />
    <link rel="alternate stylesheet" href="styles/preview.css" title="preview" />

    <script src="js/stylemode.js"></script>

    <script>
      ApplyStyleMode();
    </script>
    
  </head>
  <body>

    <div class="dummypage">
      <div class="topbar background">
      </div>
      
      <div class="topbar">
	<h1 id="name">
	  $strings.own-name$
	</h1>
	<h2 id="title">
	  $strings.job-pos$
	</h2>
      </div>

      <div id="sidebar">

	<div id="logo-box">
	  $if(strings.prof-img)$
	  <img id="logo-img" src="$strings.prof-img$" />
	  $endif$
	</div>

	<div id="sideboxes">
	  
	  <div id="box-contact"
	       class="sidebox">

	    <input
	      type="checkbox"
	      class="sidebox"
	      id="chk-contact">

	    <label
	      for="chk-contact"
	      class="sidebox">
	      $strings.contactbox.title$
	    </label>
	    
	    <div class="sidebox-content">

	      <table id="tab-contact"
		     class="sidebox">

		<tr>
		  <th>
		    $strings.contactbox.subtitles.phone$
		  </th>
		  <td>$strings.contact.phone$</td>
		</tr>

		<tr>
		  <th>
		    $strings.contactbox.subtitles.email$
		  </th>
		  <td>$strings.contact.email$</td>
		</tr>

		$if(strings.contact.git-txt)$
		<tr>
		  <th>
		    $strings.contactbox.subtitles.git$
		  </th>
		  <td>
		    $if(strings.contact.git-url)$
		    <a href="$strings.contact.git-url$">
		      $endif$
		      $strings.contact.git-txt$
		      $if(strings.contact.git-url)$
		    </a>
		    $endif$
		  </td>
		</tr>
		$endif$

		<tr>
		  <th>
		    $strings.contactbox.subtitles.location$
		  </th>
		  <td>
		    $strings.contact.location$
		  </td>	    
		</tr>
	      </table>

	    </div>

	  </div>

	  <div id="box-expertise"
	       class="sidebox">

	    <input
	      type="checkbox"
	      class="sidebox"
	      id="chk-exp">


	    <label for="chk-exp"  class="sidebox">
	      $strings.expertisebox.title$
	    </label>

	    <div class="sidebox-content">
	      $for(strings.expertisebox.list)$
	      <p>$strings.expertisebox.list$</p>
	      $endfor$
	    </div>

	  </div>

	  <div id="box-tech"
	       class="sidebox">

	    <input
	      type="checkbox"
	      class="sidebox"
	      id="chk-tech">

	    <label for="chk-tech"  class="sidebox">
	      $strings.techbox.title$
	    </label>

	    <div class="sidebox-content">
	      $for(strings.techbox.techs)$
	      <p class="sidebox-subtitle">
		$strings.techbox.techs.title$
	      </p>
	      $for(strings.techbox.techs.list)$
	      <p>$strings.techbox.techs.list$</p>
	      $endfor$
	      $endfor$
	    </div>
	    
	  </div>

	  <div id="box-edu"
	       class="sidebox">

	    <input
	      type="checkbox"
	      class="sidebox"
	      id="chk-edu">

	    <label for="chk-edu"  class="sidebox">
	      $strings.edubox.title$
	    </label>

	    <div class="sidebox-content">
	      
	      <p class="sidebox-subtitle">
		$strings.edubox.year$ - $strings.edubox.degree$
	      </p>
	      <p class="sidebox-subtitle">
		$if(strings.edubox.course-url)$
		<a href="$strings.edubox.course-url$">
		  $endif$
		  $strings.edubox.course-txt$
		  $if(strings.edubox.course-url)$
		</a>
		$endif$
	      </p>
	      <p class="edu-instit">
		$strings.edubox.institute$
	      </p>

	      $if(strings.edubox.mark-val)$
	      <p class="edu-mark">
		$strings.edubox.mark-txt$ $strings.edubox.mark-val$
	      </p>
	      $endif$
	      
	    </div>
	  </div>

	  
	  <div id="box-lang"
	       class="sidebox">

	    <input
	      type="checkbox"
	      class="sidebox"
	      id="chk-lang">

	    <label for="chk-lang" class="sidebox">
	      $strings.langbox.title$
	    </label>

	    <div class="sidebox-content">
	      $for(strings.langbox.languages)$
	      <p>
		<b>$strings.langbox.languages.name$: </b>
		<i>$strings.langbox.languages.level$</i>
	      <p>
		$endfor$
	    </div>

	  </div>

	  <div id="box-meta"
	       class="sidebox">

	    <input
	      type="checkbox"
	      class="sidebox"
	      id="chk-meta">

	    <label for="chk-meta" class="sidebox">
	      $strings.metabox.title$
	    </label>

	    <div class="sidebox-content">
	      <p>$strings.metabox.subtitle$<br/>
		<a href="$strings.metabox.source-url$">
		  $strings.metabox.source-txt$
		</a>
	      </p>
	    </div>

	  </div>
	</div>
      </div>

      <div class="buffer-top"></div>

      <div class="page page1 altvers">
	<div class="mainarea altvers">
	  $if(strings.altvers.url)$
	  <div class="alternate-version">
	    <a href="$strings.altvers.url$">
	      $strings.altvers.title$
	    </a>
	  </div>
	  $endif$
	</div>
      </div>

    </div>

    $for(include-after)$
    $include-after$
    $endfor$
    
  </body>
</html>
